[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/10/bin/pg_ctl -D /var/lib/postgresql/10/main start
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.1 --nodaemonize --fpm-config /etc/php/7.1/fpm/php-fpm.conf
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
