[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes=0
logfile_backups=0

[program:postgres]
command=/usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c "config_file=/etc/postgresql/10/main/postgresql.conf"
user=postgres
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.1 --nodaemonize --fpm-config /etc/php/7.1/fpm/php-fpm.conf
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
